<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>holy grail</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        .header {
            background-color: #999;
            color: rgb(44, 44, 44);
            text-align: center;
            height: 10vh;
        }
        .left-side {
            background-color: rgb(194, 169, 159);
            width: 20%;
            height: 80vh;
            float: left;
            color:rgb(155, 134, 126);
            text-align: center;
        }
        .right-side {
            background-color: rgb(194, 169, 159);
            width:20%;
            height:80vh;
            float: right;
            color: rgb(155, 134, 126);
            text-align: center;
            padding-top: 10px;
        }
        .main {
            background-color: rgb(243, 231, 215);
            width: 60%;
            margin-left: 20%;
            height: 80%;
            position: absolute;
        }
        .main h1{
            text-align: center;
            color:rgb(218, 204, 187)
        }
        .main h2{
            text-align: center;
        }
        .footer {
            clear:both;
            height: 10vh;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="left-side">
        <h2>Left Column</h2>
    </div>
    <div class="right-side">
        <h2>Right Column</h2>
    </div>
    <div class="main">
        <h1>MAIN CONTENT</h1>
        <br>
        <h2>Holy Grail Layout</h2>
    </div>
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>