<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>three column</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            height: 100%;
        }
    /* 20% 60% 20% */
        .left-side {
            background-color: purple;
            width: 20%;
            position:absolute;
            float:left;
            padding: 10px;
        }
        .middle {
            background-color: yellow;
            width: 60%;
            position: absolute;
            margin-left: 20%;
            padding: 10px;
        }
        .right-side {
            background-color: green;
            width: 20%;
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="left-side">
        <h1>Left Side</h1>
    </div>
    <div class="right-side">
        <h1>Right Side</h1>
    </div
    ><div class="middle">
        <h1>Middle</h1>
    </div>
    
</body>
</html>