<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        #elapsed-time {
            font-size: 3rem;
            font-family: sans-serif;
            font-weight: 700;
            margin: 2rem;
        }

        .button {
            width: 5rem;
            height: 3rem;
            border: 1px #000 solid;
            border-radius: 10rem;
            font-size: 1rem;
            text-transform: uppercase;
            margin: 4rem;
        }

        .button:hover {
            border: 1px #999 solid;
            color: #999;
        }

        .objective {
            display:flex;
            flex-flow: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="objective">
        <h1>Stopwatch Exercise</h1>
        <br>
        <p>Create a simple stopwatch app that starts the timer and shows the stopped time.</p>
            <ul>
                <li>Start the stopwatch with a promise</li>
                <li>End the stopwatch on a random time between 1-10 seconds</li>
                <li>When the stopwatch stops, display the time it took</li>
            </ul>
    </div>
        

    <!--`onclick` is easy way to call a function - super useful for buttons-->
    <button type="button" class="button" id="btnStart" onclick="buttonStart()">Start</button>
    
    <div id="start-timer"></div> <!-- should only appear after start is initialized-->

    <div id="elapsed-time"></div> <!--will appear once timer has stopped-->

    <script>
        function startTimerText(text) {
            document.getElementById("start-timer").innerHTML = text;
        }

        var duration = 10

        function buttonStart(){
            var start = Date.now();
            // startTimerText(text);
            var promise = new Promise(function(resolve, reject) {

                var time = 0
                setTimeout(function() {
                    time = Math.floor((Date.now() - start)/1000);
                    document.getElementById("elapsed-time").innerHTML = "SECONDS ELAPSED:  " + time;
                }, Math.random() * duration * 1000);

                startTimerText("Starting timer..."); 
            });
        }
    </script>
</body>
</html>