<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tortoise and Hare</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-around;
        }

        .animals {
            display: flex;
            flex-flow: column;
            height: 50%;
            width: 80vw;
            justify-content: space-around;
            align-items: center;

        }

        .contestant {
            font-size: 2rem;
            font-family: sans-serif;
        }

        .button {
            width: 7.5rem;
            height: 3rem;
            border: 1px #000 solid;
            border-radius: 10rem;
            font-size: 1rem;
            text-transform: uppercase;
            margin: 4rem;
        }

        .button:hover {
            border: 1px #999 solid;
            color: #999;
        }

    </style>
</head>
<body>
    <div class="objective">
        <h1>The Tortoise and the Hare</h1>
        Create two animals (a tortoise and a hare) that race each other.
        <ul>
            <li>Start each animals with a separate promise</li>
            <li>End each promise on a random time between 1-10 seconds</li>
            <li>Display the winner (or determine if it's a tie)</li>
            <li>Display the total time it took for each animal</li>
        </ul>
    </div>

    <div id="winner">winner is..?</div>

    <button type=button class="button" onclick="startRace()">START RACE</button>

    <div class="animals">


        <div id="hare" class="contestant">
            
        </div>
        <div id="tortoise" class="contestant">
            
        </div>
    </div>


    <script>


        var duration = 10;

        function startRace() {

            var startTime = Date.now();

            // promise for hare
            var hare = new Promise(function(resolve, reject) {
                var timeHare = 0;
                setTimeout(function() {
                    timeHare = Math.floor((Date.now() - startTime) / 1000);
                    document.getElementById("hare").innerHTML = "Hare's time:  " + timeHare + " seconds";
                }, Math.random() * duration * 1000);
                resolve(timeHare);
            });
            // promise for tortoise
            var tortoise = new Promise(function(resolve, reject) {
                var timeTortoise = 0;
                setTimeout(function() {
                    timeTortoise = Math.floor((Date.now() - startTime) / 1000);
                    document.getElementById("tortoise").innerHTML = "Tortoise's time:  " + timeTortoise + " seconds";
                }, Math.random() * duration * 1000);
                resolve(timeTortoise);
            });

            // win conditions??? 

            tortoise.then(function(value) {
                var tortoiseTimeRace = value;
                console.log(tortoiseTimeRace)
            });

            // var win = new Promise(function(resolve, reject) {
                
            //     //wait 10 seconds before doing this o ok
            //     // but this still doesn't display, i don't think -- yeah it doesn't work, the hare and tortoise times display but the win condition thing below doesn't do anything
            //     //try eit 
            //     console.log(tortoise);
            //     console.log(hare);

            //     setTimeout(function(){
            //         if (tortoise < hare) {
            //             document.getElementById("winner").innerHTML = "Tortoise wins!";
            //         } else if (hare < tortoise) {
            //             document.getElementById("winner").innerHTML = "Hare wins!";
            //         } else if (hare === tortoise) {
            //             document.getElementById("winner").innerHTML = "Tie!"
            //         }
            //     },10000);
            // });
        }

    </script>
</body>
</html>