<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * { /* Selects ALL elements and applies the below */
            box-sizing:border-box;
        }
        body {
            margin:0;
        }
        .header {
            background-color: #222;
            color: #fff;
            padding: 50px;
        }
        .main {
            background-color: green;
            width: 75%;
            padding:20px
        }
        .sidebar {
            background-color: orange;
            width: 25%;
            float: right;
            padding: 50px;
        }
        .footer {
            clear:both;
            background-color: #999;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="sidebar">
        Sidebar
    </div>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae dolores deserunt eum exercitationem magnam quibusdam! Commodi cum necessitatibus iusto suscipit adipisci quaerat consectetur, nemo, ratione veniam cupiditate vel amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ab nesciunt tempore voluptates? Eveniet laborum, laboriosam inventore rerum veniam nihil? Sint dolorem aliquid neque quas dignissimos nemo corrupti repudiandae praesentium adipisci laudantium quasi sequi voluptatibus beatae, enim consequuntur est maiores suscipit delectus quo? Fuga inventore distinctio culpa consequatur alias temporibus, explicabo eveniet quam incidunt, magni libero mollitia reprehenderit id aliquam ipsam vitae magnam recusandae vero, unde animi dolores totam vel! Dolor consectetur, porro quisquam excepturi hic doloremque quidem pariatur sequi voluptatem cumque est mollitia totam odio ea facilis reprehenderit esse neque voluptas, consequuntur blanditiis at ab illo. Illum, dolorum cupiditate?
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>