<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Oswald:400,600&display=swap');

        * {
            margin: 0px;
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Oswald:600', sans-serif;
        }

        p {
            font-family: 'EB Garamond', serif;
            font-size: 1rem;
        }

        .header {
            background-color: rgb(185, 207, 248);
            display: flex;
            height: 12vh;
            width: 100%;
            justify-content: space-between;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            
            /* width: 100vw; */
        }

        .left-side {
            display: flex;
            align-items: center;
            padding: 1rem;
            width: 50%;
            justify-content: space-around;
        }

        .left-side h1 {
            text-transform: uppercase;
            font-size: 1rem;
        }
        .left-side img {
            width: 1.5rem;
        }

        .right-side {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            width: 50%;
        }

        .navigation {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .section1 {
            background-image: url("https://images.pexels.com/photos/1172850/pexels-photo-1172850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 20%;
            display: flex;
            flex-flow:column;
            justify-content: center;
            align-items: center;   
            height: 40vh;
            padding: 2rem;
            text-align: center;
            color: #000;
        }

        .section2 {
            display:flex;
            flex-flow: column;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="left-side">
            <img src="imgs/tjb-logo.svg" alt="logo">
            <h1>Juicebox Bar</h1>
        </div>
        <div class="right-side">
            <nav class="navigation">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </nav>
        </div>
    </div>
    <div class="section1">
        <h1>We Are Awesome</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, saepe.</p>
    </div>
    <div class="section2">
        <h3>Some Stuff About How Awesome We Are</h3>
        <br>
        <ul>
            <b>Awesome list one</b>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <br>
        <ul>
            <b>Awesome list two</b>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <br>
        <ul>
            <b>Awesome list three</b>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>
    
</body>
</html>