<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 256px;
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-wrap: wrap;
        }

        .darkbrown {
            background-color: #D18B47;
            height: 2rem;
            width: 2rem;
        }

        .tan {
            background-color: #FFCE9E;
            height: 32px;
            width: 32px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>

        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>

        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>

        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>
        <div class="darkbrown"></div>
        <div class="tan"></div>

    </div>
</body>
</html>