<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile First Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @media screen and (min-width: 700px) {
            .container {
                position: relative;
            }
            .sidebar {
            width: 20%;
            }
            .sidebar-left {
                position: absolute;
            }
            .sidebar-right {
                position: absolute;
                right: 0;
            }
            .main {
                position: absolute;
                left: 20%;
                width: 60%;
            }
            .footer {
                position: absolute;
                bottom: 0;
                clear:both;
            }
        }
        @media screen and (min-width: 800px) and (max-width: 960px) {
            .container {
                position: relative;
            }
            .main {
                position:absolute;
                width: 80%;
            }
            .sidebar {
                position: absolute;
                width: 20%;
            }
            .sidebar-left {
                position: absolute;;
            }
            .sidebar-right {
                right: 0;
                position: absolute;
            }

        }
        
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="container">
        <div class="main">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam minima laborum facere! In itaque repudiandae delectus praesentium autem dicta velit alias iusto nesciunt quidem, provident ullam numquam voluptatibus assumenda facilis!</p>
        </div>
        <div class="sidebar sidebar-left">
            sidebar left
        </div>
        <div class="sidebar sidebar-right">
            sidebar right
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>